<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Portrait">
        <SwitchPreferenceCompat
            app:key="@string/key1"
            app:summaryOff="@string/rotation_summary_off"
            app:summaryOn="@string/rotation_summary_on"
            app:title="@string/rotation_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Loudness">
        <SeekBarPreference
            android:defaultValue="@string/defaultValue"
            android:key="@string/key2"
            android:title="@string/Volume"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/LED">
        <ListPreference
            app:defaultValue="@string/defaultValue2"
            app:entries="@array/color_entries"
            app:entryValues="@array/color_values"
            app:key="@string/key3"
            app:title="@string/led_color"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/FanControl">
        <SwitchPreferenceCompat
            android:key="@string/key4"
            android:title="@string/fan_off_on" />
    </PreferenceCategory>

</PreferenceScreen>