# Project-A.L.I.E-Backup

./: .gitignore  README.md  settings.gradle
ALIE/: build.gradle  google-services.json
ALIE/src/androidTest/java/ca/theseconddawn/it/a/l/i/e/: ExampleInstrumentedTest.java  LEDTest.java  LoginTest.java  RegisterTest.java
ALIE/src/main/: AndroidManifest.xml
ALIE/src/main/java/ca/theseconddawn/it/a/l/i/e/: AboutUsActivity.java  BluetoothActivity.java  ConfigurationActivity.java  ContactUsActivity.java  CustomDialog.java  FAQActivity.java  (+18 more)
ALIE/src/main/res/: background_night.xml
ALIE/src/main/res/drawable/: background_about.xml  background_faq.xml  background_nightmode.xml  background_notifications.xml  background_private.xml  background_secondary.xml  background_white.xml  button_shape.xml  edittext_shape.xml  fan_gradient.xml  gradient_led.xml  ic_left_arrow_state.xml  led_gradient.xml  main_gradient.xml  speaker_gradient.xml  splash_background.xml  splash_gradient.xml
ALIE/src/main/res/layout/: activity_about_us.xml  activity_bluetooth.xml  activity_contact_us.xml  activity_custom_dialog.xml  activity_customer_review.xml  activity_faqactivity.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_settings2.xml  fan_frag.xml  fragment_fan.xml  fragment_home.xml  fragment_l_e_d.xml  fragment_profile.xml  fragment_speaker.xml  nav_header.xml
ALIE/src/main/res/layout-land/: activity_about_us.xml  activity_bluetooth.xml  activity_contact_us.xml  activity_customer_review.xml  activity_faqactivity.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  fragment_fan.xml  fragment_home.xml  fragment_l_e_d.xml  fragment_profile.xml  fragment_speaker.xml
ALIE/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
ALIE/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ALIE/src/main/res/values-fr/: strings.xml
ALIE/src/main/res/values-night/: themes.xml
ALIE/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
(+8 files in other folders)
