<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/imageButton13"
        android:src="@drawable/ic_left_arrow_state" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginStart="-150dp"
        android:hint="@string/editText7"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_profile"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TheSecondDawnEditText13"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:fontFamily="sans-serif-black"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="@string/editText8"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TheSecondDawnEditText14"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-150dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:fontFamily="sans-serif-black"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="@string/editText9"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TheSecondDawnEditText15"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="-150dp"

            android:background="@drawable/edittext_shape"
            android:fontFamily="sans-serif-black"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="@string/editText13"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_message_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TheSecondDawnEditText16"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="-150dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="sans-serif-black"
            android:inputType="textShortMessage|textMultiLine"
            android:maxLength="500"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/TheSecondDawnButton17"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="190dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/button_shape"
        android:text="@string/button16"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView61"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginTop="-250dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="420dp"
        app:srcCompat="@drawable/contact_us" />

    <ProgressBar
        android:id="@+id/TheSecondDawnProgressBar5"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="-200dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView62"
        android:layout_width="163dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-285dp"
        app:srcCompat="@drawable/contact_us2" />

</LinearLayout>