<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TheSecondDawnLEDLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_led"
    android:orientation="vertical"
    tools:context=".LEDFrag">

    <TextView
        android:id="@+id/TheSecondDawnTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/textView9"
        android:textColor="@color/aqua"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView38"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/imageView38"
        android:src="@drawable/led_lights_3" />

    <Button
        android:id="@+id/TheSecondDawnButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/button7" />

    <Button
        android:id="@+id/TheSecondDawnButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button8" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/switch5"
        android:layout_marginStart="-75dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="75dp"
        android:text="@string/switch6"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>