<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fan"
    tools:context=".SmartFanFrag">

    <TextView
        android:id="@+id/TheSecondDawnTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/textView11"
        android:textColor="@color/lightblue"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView16"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/imageView16"
        android:src="@drawable/smart_fan_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TheSecondDawnButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="506dp"
        android:layout_marginBottom="67dp"
        android:text="@string/button3"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Switch
        android:id="@+id/fanControl"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginStart="363dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/fanOnn"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/RotationControl"
        android:layout_width="258dp"
        android:layout_height="38dp"
        android:contentDescription="@string/fanSpeed"
        android:value="20"
        android:valueFrom="0"
        android:valueTo="100"
        app:haloColor="#F80000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="37dp"
        android:layout_marginStart="363dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="184dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/fanSpeed"
        android:textColor="#F8F8F8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>