<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_speaker"
    tools:context=".SpeakerFrag">

    <TextView
        android:id="@+id/TheSecondDawnTextView10"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textView10"
        android:textColor="@color/brightblue"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="190dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:rotation="15"
        android:src="@drawable/ic_baseline_music_note"
        app:layout_constraintBottom_toTopOf="@+id/volumeSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TheSecondDawnTextView10"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="@string/Switch"
        android:textColor="@color/brightred"
        android:textSize="24sp"
        android:textStyle="bold"
        android:trackTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheSecondDawnTextView10" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView10"
        android:layout_width="127dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-60dp"
        android:contentDescription="@string/imageView10"
        android:src="@drawable/speaker_1"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView14"
        android:layout_width="119dp"
        android:layout_height="116dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="-115dp"
        android:contentDescription="@string/imageView14"
        android:src="@drawable/speaker_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/brightgreen"
        android:onClick="play"
        android:text="@string/btn1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Play" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brightred"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:onClick="pause"
        android:text="@string/btn2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pause" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/fragspeaker_volume"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/volumeSeekbar"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="-45dp"
        android:src="@drawable/ic_speaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="0dp"
        android:text="@string/speakerfrag_file"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="26dp"
        android:layout_height="49dp"
        android:layout_marginStart="420dp"
        android:layout_marginTop="-35dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_folder_open_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>