<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_speaker"
    android:orientation="vertical"
    tools:context=".SpeakerFrag">

    <TextView
        android:id="@+id/TheSecondDawnTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textView10"
        android:textColor="@color/brightblue"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView41"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="180dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/imageView41"
        android:rotation="15"
        android:src="@drawable/ic_baseline_music_note" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/switch7"
        android:textColor="@color/brightred"
        android:textSize="24sp"
        android:textStyle="bold"
        android:trackTint="#FFFFFF" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/imageView10"
        android:src="@drawable/speaker_1" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView14"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="275dp"
        android:layout_marginTop="-150dp"
        android:contentDescription="@string/imageView14"
        android:src="@drawable/speaker_5" />

    <TextView
        android:id="@+id/TheSecondDawnTextView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-75dp"
        android:textAlignment="center"
        android:text="@string/textView25"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TheSecondDawnTextView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <SeekBar
        android:id="@+id/TheSecondDawnSeekBar1"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView42"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="-170dp"
        android:layout_marginTop="-45dp"
        android:contentDescription="@string/imageView42"
        android:src="@drawable/ic_speaker" />

    <TextView
        android:id="@+id/TheSecondDawnTextView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/TheSecondDawnTextView26"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="@string/textView26"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton11"
        android:layout_width="26dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="-47dp"
        android:layout_marginStart="45dp"
        android:background="@null"
        android:contentDescription="@string/imageButton11"
        android:src="@drawable/ic_baseline_folder_open_24" />

    <Button
        android:id="@+id/TheSecondDawnButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-75dp"
        android:layout_marginStart="275dp"
        android:backgroundTint="@color/brightgreen"
        android:text="@string/button14"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Play" />


</LinearLayout>