<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    android:orientation="vertical"
    tools:context=".HomeFrag">

    <ImageView
        android:id="@+id/TheSecondDawnImageView22"
        android:layout_width="126dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="150dp"
        android:contentDescription="@string/imageView22"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/TheSecondDawnTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/textView12"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TheSecondDawnTextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/textView13"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TheSecondDawnTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textView19"
        android:textAlignment="center"
        android:textColor="@color/brightgreen"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/imageButton5"
        android:scaleType="fitCenter"
        android:src="@drawable/speaker_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView34"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="68dp"
        android:layout_marginTop="-125dp"
        android:contentDescription="@string/imageView34"
        android:src="@drawable/ic_speaker" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        android:layout_marginTop="25dp"
        android:text="@string/switch1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginStart="205dp"
        android:layout_marginTop="-179dp"
        android:background="@null"
        android:contentDescription="@string/imageButton6"
        android:scaleType="centerInside"
        android:src="@drawable/led_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView35"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="242dp"
        android:layout_marginTop="-125dp"
        android:contentDescription="@string/imageView35"
        android:src="@drawable/ic_led" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="232dp"
        android:layout_marginTop="25dp"
        android:text="@string/switch2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginStart="380dp"
        android:layout_marginTop="-179dp"
        android:background="@null"
        android:contentDescription="@string/imageButton7"
        android:scaleType="fitCenter"
        android:src="@drawable/fan_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView36"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="418dp"
        android:layout_marginTop="-125dp"
        android:contentDescription="@string/imageView36"
        android:src="@drawable/ic_fan" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="407dp"
        android:layout_marginTop="25dp"
        android:text="@string/switch3"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginStart="555dp"
        android:layout_marginTop="-180dp"
        android:background="@null"
        android:contentDescription="@string/imageButton8"
        android:scaleType="fitCenter"
        android:src="@drawable/voice_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView37"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginStart="592dp"
        android:layout_marginTop="-125dp"
        android:contentDescription="@string/imageView37"
        android:src="@drawable/ic_mic" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TheSecondDawnSwitch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="580dp"
        android:layout_marginTop="26dp"
        android:text="@string/switch4"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>