<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/TheSecondDawnNavHome"
            android:icon="@drawable/ic_home"
            android:title="@string/titleHome" />

        <item
            android:id="@+id/TheSecondDawnNavVolume"
            android:icon="@drawable/ic_speaker"
            android:title="@string/titleSpeaker" />

        <item
            android:id="@+id/TheSecondDawnNavFan"
            android:icon="@drawable/ic_fan"
            android:title="@string/titleFan" />

        <item
            android:id="@+id/TheSecondDawnNavLED"
            android:icon="@drawable/ic_led"
            android:title="@string/titleLED" />

        <item android:title="@string/titleAccount">
            <menu>
                <item
                    android:id="@+id/TheSecondDawnNavSettings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/titleSettings2" />

                <item
                    android:id="@+id/TheSecondDawnNavLogout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/titleLogout" />
            </menu>
        </item>
    </group>
</menu>