<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/TheSecondDawnSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/TheSecondDawnImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/imageButton3"
            android:src="@drawable/ic_left_arrow_state" />

        <TextView
            android:id="@+id/TheSecondDawnTextView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:text="@string/textView20"
            android:textColor="@color/aqua"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/TheSecondDawnTextView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/textView33"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TheSecondDawnTextView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/textView34"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/TheSecondDawnSwitch9"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:text="@string/switch9"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-25dp"
            android:contentDescription="@string/imageView47"
            android:src="@drawable/ic_screen_rotation" />

        <TextView
            android:id="@+id/TheSecondDawnTextView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/textView35"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TheSecondDawnTextView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/textView36"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/TheSecondDawnSeekBar2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-22dp"
            android:contentDescription="@string/imageView45"
            android:src="@drawable/ic_speaker" />

        <TextView
            android:id="@+id/TheSecondDawnTextView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:layout_marginTop="-22dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TheSecondDawnTextView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/textView38"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TheSecondDawnTextView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/textView39"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/TheSecondDawnRadioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/TheSecondDawnRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-75dp"
                android:text="@string/radioButton4"
                android:textColor="@color/brightred"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/TheSecondDawnRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-48dp"
                android:text="@string/radioButton5"
                android:textColor="@color/brightgreen"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/TheSecondDawnRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="-48dp"
                android:text="@string/radioButton6"
                android:textColor="@color/brightblue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/TheSecondDawnImageView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="-37dp"
                android:contentDescription="@string/imageView48"
                android:src="@drawable/ic_led" />
        </RadioGroup>

        <TextView
            android:id="@+id/TheSecondDawnTextView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/textView40"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TheSecondDawnTextView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/textView41"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/TheSecondDawnSwitch10"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:text="@string/switch10"
            android:textAlignment="center"
            android:textColor="@color/brightred"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-25dp"
            android:contentDescription="@string/imageView46"
            android:src="@drawable/ic_fan" />
    </LinearLayout>
</ScrollView>