<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/imageButton3"
        android:src="@drawable/ic_left_arrow_state" />

    <TextView
        android:id="@+id/TheSecondDawnTextView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:text="@string/textView20"
        android:textColor="@color/aqua"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:id="@+id/TheSecondDawnSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>