<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:contentDescription="@string/imageButton15"
        android:src="@drawable/ic_left_arrow_state" />

    <TextView
        android:id="@+id/TheSecondDawnTextView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:text="@string/help"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/TheSecondDawnImageView54"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/imageView54"
            android:src="@drawable/alie" />

        <TextView
            android:id="@+id/TheSecondDawnTextView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/contact_us"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TheSecondDawnTextView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ph_number"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TheSecondDawnButton16"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_secondary"
            android:backgroundTint="@color/secondary"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/primary" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <!-- Night Mode -->

        <ImageView
            android:id="@+id/TheSecondDawnImageView55"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_nightmode"
            android:contentDescription="@string/imageView55"
            android:padding="12dp"
            android:src="@drawable/night_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TheSecondDawnTextView55"
            android:layout_width="138dp"
            android:layout_height="32dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"
            android:text="@string/night_mode"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Notifications -->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/TheSecondDawnSwitch11"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView56"
            android:layout_width="55dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/background_notifications"
            android:contentDescription="@string/imageView56"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_circle_notifications_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TheSecondDawnTextView30"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="88dp"
            android:text="@string/notifications"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Private Account -->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/TheSecondDawnSwitch12"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView57"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="135dp"
            android:background="@drawable/background_private"
            android:contentDescription="@string/imageView57"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_fingerprint_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TheSecondDawnTextView56"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="148dp"
            android:text="@string/private_account"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/TheSecondDawnSwitch13"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_white">

        <ImageView
            android:id="@+id/TheSecondDawnImageView58"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/rightArrowHelp"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_forward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/TheSecondDawnImageButton16"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/background_message"
            android:contentDescription="@string/imageButton16"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_message_24"
            app:layout_constraintBottom_toTopOf="@+id/TheSecondDawnImageButton17"
            app:layout_constraintEnd_toStartOf="@+id/TheSecondDawnTextView57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TheSecondDawnTextView57"
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:text="@string/message"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/TheSecondDawnImageButton17"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="-30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_about"
            android:contentDescription="@string/imageButton17"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toTopOf="@+id/TheSecondDawnImageButton18"
            app:layout_constraintEnd_toStartOf="@+id/TheSecondDawnTextView58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TheSecondDawnImageButton16" />

        <TextView
            android:id="@+id/TheSecondDawnTextView58"
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:text="@string/about_us"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView59"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/rightArrowHelp"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_forward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/TheSecondDawnImageButton18"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginStart="-30dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background_faq"
            android:contentDescription="@string/imageButton18"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_question_mark_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TheSecondDawnTextView59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TheSecondDawnImageButton17" />

        <TextView
            android:id="@+id/TheSecondDawnTextView59"
            android:layout_width="197dp"
            android:layout_height="37dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="140dp"
            android:text="@string/faq"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TheSecondDawnImageView60"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="130dp"
            android:contentDescription="@string/rightArrowHelp"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_forward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>