<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/led_gradient"
    tools:context=".LEDFrag">

    <TextView
        android:id="@+id/TheSecondDawnTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/textView9"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:textStyle="bold||italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView4"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/imageView4"
        android:src="@drawable/led_lights_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView5"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/imageView5"
        android:src="@drawable/led_lights_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView6"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="310dp"
        android:contentDescription="@string/imageView6"
        android:src="@drawable/led_lights_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView7"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="310dp"
        android:contentDescription="@string/imageView7"
        android:src="@drawable/led_lights_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView8"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="470dp"
        android:contentDescription="@string/imageView8"
        android:src="@drawable/led_lights_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView9"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="470dp"
        android:contentDescription="@string/imageView9"
        android:src="@drawable/led_lights_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>