<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    android:orientation="vertical"
    tools:context=".HomeFrag">

    <ImageView
        android:id="@+id/TheSecondDawnImageView22"
        android:layout_width="126dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/imageView22"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/TheSecondDawnTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="@string/textView12"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TheSecondDawnTextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textView13"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TheSecondDawnTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/textView19"
        android:textAlignment="center"
        android:textColor="@color/brightgreen"
        android:textSize="20sp"
        android:textStyle="bold||italic" />

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton5"
        android:contentDescription="@string/imageButton5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/home_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView34"
        android:contentDescription="@string/imageView34"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-175dp"
        android:layout_marginStart="-100dp"
        android:src="@drawable/ic_speaker"/>

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton6"
        android:contentDescription="@string/imageButton6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginEnd="-100dp"
        android:layout_marginTop="-175dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/home_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView35"
        android:contentDescription="@string/imageView35"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-175dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/ic_led"/>

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton7"
        android:contentDescription="@string/imageButton7"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginEnd="-100dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/home_button_off" />

    <ImageView
        android:id="@+id/TheSecondDawnImageView36"
        android:contentDescription="@string/imageView36"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-175dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/ic_fan"/>

    <ImageButton
        android:id="@+id/TheSecondDawnImageButton4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:contentDescription="@string/imageButton4"
        android:scaleType="fitCenter"
        android:src="@drawable/microphone_icon" />
</LinearLayout>